{
  "columns": 8,
  "image": "tilesets/base.png",
  "imageheight": 256,
  "imagewidth": 256,
  "margin": 0,
  "name": "base",
  "spacing": 0,
  "tilecount": 64,
  "tiledversion": "1.10.2",
  "tileheight": 32,
  "tilewidth": 32,
  "type": "tileset",
  "version": "1.10",
  "tiles": [
    {
      "id": 0,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 1,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 2,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 3,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 4,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 5,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 6,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 7,
      "properties": [
        {
          "name": "collides",
          "type": "bool",
          "value": true
        }
      ]
    }
  ]
}